{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.49,
      "y": 4.07
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "sShoot1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sAngle1"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "source1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "source3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "sShoot2"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}