{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2429287286320239,
        "y": 5.531967463604621
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.573413830101682,
        "y": 5.52155524239874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.885035995457519,
        "y": 4.099779112962734
      },
      "prevControl": {
        "x": 1.5509036000278411,
        "y": 3.9731826082869244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endMid1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "angleForIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}