{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.79,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0483368480615973,
        "y": 4.059517305630104
      },
      "isLocked": false,
      "linkedName": "endMid1"
    },
    {
      "anchor": {
        "x": 1.94,
        "y": 5.53
      },
      "prevControl": {
        "x": 1.8917403433857882,
        "y": 5.132027535703945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endMid2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}