{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.94,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.04,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": "endMid2"
    },
    {
      "anchor": {
        "x": 2.83,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.73,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endMid3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}