{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.83,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.730022839305075,
        "y": 5.577862866550462
      },
      "isLocked": false,
      "linkedName": "endMid3"
    },
    {
      "anchor": {
        "x": 2.15,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.2499999999999987,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endMid5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}