{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.15,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0140966093794592,
        "y": 6.612232821144172
      },
      "isLocked": false,
      "linkedName": "endMid5"
    },
    {
      "anchor": {
        "x": 2.95,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.0248716965998588,
        "y": 7.02921457800211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endMid4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}