{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.95,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.864973485331214,
        "y": 6.9573645385383704
      },
      "isLocked": false,
      "linkedName": "endMid4"
    },
    {
      "anchor": {
        "x": 2.144933352737406,
        "y": 6.553803665139952
      },
      "prevControl": {
        "x": 2.22813838217119,
        "y": 6.609273684762475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.380135051959535,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}