{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3981263620890236,
        "y": 3.4862729749184296
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6195177262361127,
        "y": 2.752451021004436
      },
      "isLocked": false,
      "linkedName": "endSource3"
    },
    {
      "anchor": {
        "x": 8.35,
        "y": 4.220000000000001
      },
      "prevControl": {
        "x": 6.280728545189542,
        "y": 4.684390953554822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "return",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "return0"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "angleForIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -44.120000000000005,
    "velocity": 0
  },
  "useDefaultConstraints": true
}