{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.49,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.68723829737102,
        "y": 3.963444415619555
      },
      "isLocked": false,
      "linkedName": "startSource"
    },
    {
      "anchor": {
        "x": 2.4078645547563937,
        "y": 3.5154875529205394
      },
      "prevControl": {
        "x": 1.9501694993900083,
        "y": 3.6907750209331973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endSource1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.02506598911803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}