{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1224231226635653,
        "y": 4.294542966310132
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.018336848061597,
        "y": 2.356642625503519
      },
      "isLocked": false,
      "linkedName": "endSource3"
    },
    {
      "anchor": {
        "x": 8.328685696517299,
        "y": 4.440615856320681
      },
      "prevControl": {
        "x": 8.007325338494091,
        "y": 0.6232443307116762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 76.29,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "return",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "return0"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "angleForIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 76.29303899592031,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -55.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}