{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4078645547563937,
        "y": 3.5154875529205394
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5861858675081533,
        "y": 1.9476385334739843
      },
      "isLocked": false,
      "linkedName": "endSource1"
    },
    {
      "anchor": {
        "x": 8.650046054540507,
        "y": 2.6390502128572475
      },
      "prevControl": {
        "x": 6.14733053902644,
        "y": 1.0127720374064717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endSource2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 30.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 180.0,
        "maxAngularAcceleration": 200.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "angleForIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "return",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "return0"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.72,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -48.94518622903753,
    "velocity": 0
  },
  "useDefaultConstraints": false
}