{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.48,
        "y": 3.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.383418276332837,
        "y": 3.3534275491342065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.196658160813356,
        "y": 3.203865387564702
      },
      "prevControl": {
        "x": 2.1790956302299955,
        "y": 3.278987453580924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "endSource1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}